body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
    display: inline-block;
    background-color: #D4E6FE;
    width: 800px;
    margin: 10px calc(50% - 400px);
}

.content {
    margin: 50px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content > h1 {
    width: 85%;
    margin-top: 30px;
    margin-bottom: 50px;
    font-weight: 100;
    color: #040CF3;
    text-transform: capitalize;
}

.content > .form {
    display: grid;
    width: 85%;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /*margin: 0px 50px 20px 50px;*/
}

.form-group-long,
.form-message {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
}

.form input,
.form textarea {
    width: 100%;
    border: none;
    background-color: #E7E9FE;
    color: #040CF3;
    font-size: 20px;
    line-height: 50px;
    padding-left: 20px;
    border-radius: 8px;
}

::placeholder {
    color:#040CF3;
}

.form textarea {
    background-color: #A5B1FD;
}

button {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 25%;
    justify-self: center;
    font-size: 20px;
    line-height: 50px;
    padding: 5px 0 0 5px;
    color: #fff;
    background-color: #040CF3;
    border-radius: 30px;
    border: none;
}

.content p {
    color: #78D7BF;
    margin: 0 0 25px 50px;
    align-self: flex-start;
}